*{
    margin: 0;
    padding: 0;
    font-family: Lato;
}
#header{
    background-color: #FE3B31;
    width: 100%;
    height: 250px;
    position: relative;
    /* padding: 0..4rem; */
    /* margin-top: 430px; */
    font-size: 25px;
    color: white;
    /* margin-bottom: 0; */
}
#name{
    display: flex;
    padding-top: 180px;
    margin-left: 250px;
    /* justify-content: center; */
    /* align-items: center; */
    /* margin-bottom: 0; */
    
}

.title{
    color: black;
    font-weight: 700;
    display: flex;
    margin-left: 250px;
    /* justify-content: center; */
    /* align-items: center; */
    font-size: 20px;
    gap: 10px;
    margin-top: 20px;
}

.links{
    /* background-color: red; */
    /* padding: 2.2rem; */
    padding-left: 250px;
    /* display: flex;
    align-items: center; */
    margin-top: 20px;
}

.links button{
    /* margin-right: 0.7rem; */
    gap: 20px;
    display: inline-block;
    background: #EAC2C4;
    color: black;
    font-size: 16px;
    border: none;
    text-decoration: none;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    border-radius: 10px;
    /* transition: all 120ms ease-out 0s; */
    height: 40px;
    /* width: 110px; */
}
.links button:hover{
    gap: 20px;
    background: #FE3B31;
    color: white;
    /* font-size: 16px; */
    /* border: none; */
    /* text-decoration: none; */
    /* padding: 0.4rem 0.8rem; */
    cursor: pointer;
    border: solid rgb(237, 190, 190);
    border-radius: 10px;
    /* border-radius: 0.4rem; */
    /* transition: all 120ms ease-out 0s; */
}


/* BODY */
.budy{
    /* margin-top: 0; */
    display: flex;
    flex-direction: row;
    /* background-color: pink; */
    gap: 50px;
}
.contact-primary{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 200px;
    font-size: 24px;
    color: #FE3B31;
    /* font-weight: 700; */
}
.site{
    margin-left: 200px;
    margin-top: 10px;
    font-size: 18px;
    gap: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 62%;
    /* background-color: black; */
    border-radius: 5px;
    width: 180px;
}

/* hr{
    margin-top: 5px;
    opacity: 50%;
    margin-right: -50%;
    margin-left: 200px;
} */

.site:hover{
    background: #dddada;
    padding: 10px;
}

.skills-primary{
    margin-top: 40px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 200px;
    font-size: 26px;
    color: #FE3B31;
    /* font-weight: 700; */
}

.skills-secondary{
    margin-top: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 200px;
    font-size: 20px;
    color: #998E93;
}

.skill{
    margin-left: 200px;
    margin-top: 10px;
    font-size: 18px;
    gap: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 30%;
    /* background-color: black; */
    width: 180px;
    border-radius: 5px;
}

.after-skills{
        opacity: 50%;
        margin-right: -50%;
        margin-left: 200px;
        width: 200px;
}

.Education-primary{
    margin-top: 40px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 200px;
    font-size: 26px;
    color: #FE3B31;
}

.clg-name{
    margin-top: 20px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 200px;
    font-size: 18px;
    color: black;
}

.course{
    margin-left: 200px;
    margin-top: 10px;
    font-size: 18px;
    gap: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    /* margin-right: 62%; */
    /* background-color: black; */
    border-radius: 5px;
}

.date{
    margin-left: 200px;
    margin-top: 0px;
    font-size: 18px;
    gap: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    /* margin-right: 62%; */
    /* background-color: black; */
    border-radius: 5px;
}
.place{
    margin-left: 200px;
    margin-top: 0px;
    font-size: 18px;
    gap: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 62%;
    /* background-color: black; */
    border-radius: 5px;
    color: #b9b5b5;
}

.place i{
    color: black;
}

#Education{
    /* width: 100%; */
    margin-top: -5px;
    /* padding-left: 50px; */
}



#skills{
    display: flex;
    flex-direction: column;
    width: 50%;
}

#contact{
    display: flex;
    width: 50%;
    flex-direction: column;
}

#left{
    float: left;
    margin-left: 50px;
}


.after-edu{
    margin-top: 5px;
    opacity: 50%;
    margin-right: 20%;
    margin-left: 200px;
    width: 200px;
}



#right{
    /* gap: 20px; */
    float: right;
    /* background-color: pink; */
    /* margin-top: -1090px; */
    /* margin-right: 300px; */
    width: 500px;
    display: flex;
    flex-direction: column;
}
.Experience-primary{
    display: flex;
    /* margin-left: 200px; */
    font-size: 24px;
    color: #FE3B31;
}

.cmp-name{
    /* display: flex; */
    /* flex-direction: row; */
    gap: 10px;
    margin-top: 10px;
    font-size: 18px;
}
.location{
    display: flex;
    gap: 10px;
    color: #998E93;
    margin-top: 10px;
}

.desc{
    width: 450px;
    margin-top: 15px;
    font-size: 18px;
    word-spacing: 3px;
}

#colors{
   display: flex;
   /* gap: 20px; */
   
    /* display: flex; */
    /* float: left; */
    background-color: #FE3B31;
}

input[type=radio]:first-child {
    accent-color: red;
    border: 0px;
    width: 50px;
    margin-top: 20px;
    height: 2em;
}
input[type=radio]:nth-child(2) {
    accent-color: blue;
    border: 0px;
    width: 50px;
    margin-top: 20px;
    height: 2em;
}
input[type=radio]:nth-child(3) {
    accent-color: rgb(2, 247, 2);
    border: 0px;
    width: 50px;
    margin-top: 20px;
    height: 2em;
}
input[type=radio]:nth-child(4) {
    accent-color: yellow;
    border: 0px;
    width: 50px;
    margin-top: 20px;
    height: 2em;
}

@media(max-width: 1100px){
  .budy{
    flex-direction: column;
  }
  #left{
    margin-left: -170px;
    width: 100%;
    /* padding-left: 0; */
  }
  #right{
    margin-left: 30px;
    width: 100%;
  }
  #name{
    margin-left: 30px;
  }
  .title{
    margin-left: 30px;
  }
  .links{
    padding-left: 30px;
  }
  #contact{
    width: 100%;
  }
}

@media(max-width: 500px){
    .desc{
        width: auto;
        margin: auto;
        padding: auto;
    }
    .title{
        font-size: 15px;
    }
    #left{
        margin-left: -195px;
    }
    #right{
        margin-left: 0px;
    }
    #header{
        width: 100%;
    }

    .links i{
        display: none;
    }
    .links{
        margin-left: -20px;
    }
    .title{
        font-size: 15px;
        margin-left: 10px;
    }
    #name{
        margin-left: 10px;
    }
    #right{
        /* margin-top: 50px; */
    }
}